# Orderflow_project

./: .gitignore  Directory.Package.props  Directory.Packages.props  OPENTELEMETRY.md  ProyectoOrderflow.sln  README.md  Solution_01.sln  docker-compose.yaml
.github/workflows/: identity-api-workflow.yml
Orderflow.API.Gateway/: Orderflow.ApiGateway.csproj
Orderflow.Api.Gateway/: Dockerfile
Orderflow.Api.Identity.Test/: RoleServiceTests.cs  UserServiceTests.cs
Orderflow.AppHost/: AppHost.cs  Orderflow.AppHost.csproj
Orderflow.Catalog/: Dockerfile  Orderflow.Catalog.csproj  Program.cs
Orderflow.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
Orderflow.Catalog/DTOs/: CategoryDto.cs  ProductDto.cs  StockDto.cs
Orderflow.Catalog/Data/Migrations/: 20251210160922_InitialCatalog.Designer.cs  20251210160922_InitialCatalog.cs  CatalogDbContextModelSnapshot.cs
Orderflow.Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IStockService.cs  ProductService.cs  ServiceResult.cs  StockService.cs
Orderflow.Identity/: Dockerfile  Orderflow.Identity.csproj  Orderflow.Identity.http  Program.cs  appsettings.Development.json  appsettings.json
Orderflow.Identity/Controllers/: AdminUserController.cs  AuthController.cs  RoleController.cs  UserController.cs
Orderflow.Identity/DTOs/: ErrorResponse.cs
Orderflow.Identity/DTOs/Auth/: AdminOnlyResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Orderflow.Identity/DTOs/Common/: PaginatedResponse.cs
Orderflow.Identity/Data/: AppDbContext.cs  AppDbContextFactory.cs  Roles.cs
Orderflow.Identity/Extensions/: DatabaseExtensions.cs  JwtAuthenticationExtensions.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs
Orderflow.Identity/Migrations/: 20251111163847_InitIdentity.Designer.cs  20251111163847_InitIdentity.cs  AppDbContextModelSnapshot.cs
Orderflow.Identity/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Orderflow.Identity/Services/Common/: AuthResult.cs
Orderflow.Identity/Services/Roles/: IRoleService.cs  RoleService.cs
Orderflow.Identity/Services/Users/: IUserService.cs  UserService.cs
Orderflow.Identity/Validators/AuthValidator/: LoginRequestValidator.cs  RegisterRequestValidatorcs.cs
Orderflow.Notifications/: Dockerfile  Orderflow.Notifications.csproj  Program.cs
Orderflow.Notifications/Consumer/: UserRegisteredConsumer.cs
Orderflow.Notifications/Properties/: launchSettings.json
Orderflow.Notifications/Services/: EmailService.cs
Orderflow.Orders/: Dockerfile  Orderflow.Orders.csproj  Orderflow.Orders.http  Program.cs
Orderflow.Orders/Clients/: CatalogClient.cs
Orderflow.Orders/Controllers/: AdminOrdersController.cs  OrdersController.cs
Orderflow.Orders/DTOs/: OrderDTO.cs
Orderflow.Orders/Data/: OrdersDbContext.cs
Orderflow.Orders/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
Orderflow.Orders/Properties/: launchSettings.json
Orderflow.Orders/Services/: IOrderflowService.cs  OrderService.cs
Orderflow.ServiceDefaults/: Extensions.cs  Orderflow.ServiceDefaults.csproj  OrderflowActivitySource.cs
Orderflow.Shared/: Orderflow.Shared.csproj
Orderflow.Shared/Common/: PaginatedResult.cs  PaginationMetadata.cs  PaginationQuery.cs  ServiceResult.cs
Orderflow.Shared/Events/: IIntegrationEvent.cs
Orderflow.Shared/Extensions/: JwtAuthenticationExtensions.cs  OpenApiExtensions.cs
Orderflow.Web/: .env.example  CHANGELOG.md  index.html  orderflow.web.esproj  package-lock.json  package.json  tailwind.config.js
Orderflow.Web/obj\Debug/: \package.g.props
Orderflow.Web/src/: App.tsx  index.css
Orderflow.Web/src/app/: router.tsx
Orderflow.Web/src/app/ui/: AppLayout.tsx
Orderflow.Web/src/features/admin/pages/: AdminUsersPage.tsx
Orderflow.Web/src/features/auth/pages/: LoginPage.tsx  RegisterPage.tsx
Orderflow.Web/src/features/catalog/: catalogApi.ts
Orderflow.Web/src/features/catalog/pages/: ProductsPage.tsx
Orderflow.Web/src/features/orders/pages/: OrdersPage.tsx
Orderflow.Web/src/features/profile/pages/: ProfilePage.tsx
Orderflow.Web/src/lib/: api.ts  config.ts  storage.ts
Orderflow.web/: Dockerfile  nginx.conf
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.Identity/: Overflow.Identity.csproj  Program.cs  WeatherForecast.cs
Overflow.Identity/Controllers/: AuthController.cs  SelfService.cs  WeatherForecastController.cs
Overflow.Identity/Data/: AppDbContext.cs  AppDbContextFactory.cs
Overflow.Identity/Extensions/: JwtAuthenticationExtensions.cs
Overflow.Identity/Features/Auth/: AuthGroup.cs  RegisterUser.cs
Overflow.Identity/Properties/: launchSettings.json
Overflow.Identity/Validators/: AuthValidator.cs  Class.cs
Overflow.ServiceDefaults/: Overflow.ServiceDefaults.csproj
Overflow.Shared/: Orderflow.Shared.csproj
Overflow.Shared/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  UserRegisteredEvent.cs
Overflow/Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
TestOrderflow.Console/: TestOrderflow.Console.csproj
k8s/: README.md  deploy.sh  kustomization.yaml
k8s/base/: configmap.yaml  hpa.yaml  namespace.yaml  rbac.yaml  secrets.yaml
k8s/infrastructure/: postgres.yaml  rabbitmq.yaml  redis.yaml
k8s/ingress/: ingress.yaml
k8s/services/: catalog.yaml  frontend.yaml  gateway.yaml  identity.yaml  notifications.yaml  orders.yaml
