<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<!-- ====================== -->
	<!--   Aspire / AppHost     -->
	<!-- ====================== -->
	<ItemGroup Label="Aspire">
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.0" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="9.5.2" />
	</ItemGroup>

	<!-- ====================== -->
	<!--   Web API / Identity   -->
	<!-- ====================== -->
	<ItemGroup Label="Web API / Identity">
		<PackageVersion Include="FluentValidation" Version="12.1.0" />

		<!-- usabas 8.* -> fijamos 8.0.10 (última 8.0.x estable en tu csproj) -->
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />

		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<!-- ====================== -->
	<!--   ServiceDefaults      -->
	<!-- ====================== -->
	<ItemGroup Label="ServiceDefaults / Telemetry">
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0" />

		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	</ItemGroup>

</Project>
