<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6227ca54-70d5-4ad9-b833-a9cf40f4dadb</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.NodeJs" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="EnvDTE" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orderflow.Api.Gateway\Orderflow.ApiGateway.csproj" />
    <ProjectReference Include="..\Orderflow.Catalog\Orderflow.Catalog.csproj" />
    <ProjectReference Include="..\Orderflow.Identity\Orderflow.Identity.csproj" />
    <ProjectReference Include="..\Orderflow.Notifications\Orderflow.Notifications.csproj" />
  </ItemGroup>

</Project>
