<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Scalar.AspNetCore" />
		    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />

	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Orderflow.ServiceDefaults\Orderflow.ServiceDefaults.csproj" />
     <ProjectReference Include="..\Overflow.Shared\Orderflow.Shared.csproj" />

  </ItemGroup>


	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="NewFolder\" />
	</ItemGroup>

</Project>
