<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6227ca54-70d5-4ad9-b833-a9cf40f4dadb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL"  />
    <PackageReference Include="Aspire.Hosting.Redis"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overflow.Identity\Overflow.Identity.csproj" />
  </ItemGroup>

</Project>
